spring.application.name=SocialApp
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/socialapp
spring.datasource.username=postgres
spring.datasource.password=Ecl759066
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
